Repository: Yuzhii0718/luci-app-zzzcatspeedtest
Catalog: po/*/zzzcatspeedtest.po
Languages: zh_hans

source: Speedtest
zh_hans: 网速测试

source: ZZZCat Speedtest
zh_hans: 网速测试

source: LAN network speed test tool. Backend listens on port %s.
zh_hans: 局域网网速测试工具。后端监听端口 %s。

source: Status
zh_hans: 状态

source: Unknown
zh_hans: 未知

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Autostart
zh_hans: 开机自启

source: Enabled on boot
zh_hans: 已启用

source: Disabled on boot
zh_hans: 已禁用

source: Actions
zh_hans: 操作

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Open test page
zh_hans: 打开测试页面

source: Open
zh_hans: 打开

source: Binary Status (speedtest-go)
zh_hans: 二进制状态（speedtest-go）

source: RPC Status
zh_hans: RPC 状态

source: Available
zh_hans: 可用

source: Unavailable (permission denied or service missing)
zh_hans: 不可用（权限不足或服务不存在）

source: Installed
zh_hans: 已安装

source: Not Installed
zh_hans: 未安装

source: Service Control
zh_hans: 服务控制

source: Service %s command executed
zh_hans: 服务 %s 命令已执行

source: Error: %s
zh_hans: 错误：%s

source: Backend binary is missing. Please reinstall package zzzcatspeedtest.
zh_hans: 后端二进制文件缺失，请重新安装 zzzcatspeedtest 软件包。

source: Autostart control
zh_hans: 自启控制

source: Enable autostart
zh_hans: 启用自启

source: Disable autostart
zh_hans: 禁用自启

source: Expecting a valid integer
zh_hans: 请输入有效整数

source: Expecting a port value between 0 and 65535
zh_hans: 请输入 0 到 65535 之间的端口值

source: Expecting a port value between 1 and 65535
zh_hans: 请输入 1 到 65535 之间的端口值

source: Expecting a valid number
zh_hans: 请输入有效数字

source: %s must be between %s and %s
zh_hans: %s 必须在 %s 到 %s 之间

source: Listen port
zh_hans: 监听端口

source: Port used by web UI and test API.
zh_hans: 用于 Web 界面与测试 API 的端口。

source: Bind address
zh_hans: 绑定地址

source: Optional. Leave empty to listen on all interfaces.
zh_hans: 可选。留空表示监听所有接口。

source: Proxy protocol port
zh_hans: Proxy protocol 端口

source: 0 disables proxy protocol listener.
zh_hans: 设为 0 可禁用 proxy protocol 监听。

source: Server latitude
zh_hans: 服务器纬度

source: Optional display value used by speedtest UI.
zh_hans: 可选显示值，用于 speedtest 页面展示。

source: Server longitude
zh_hans: 服务器经度

source: IPInfo API key
zh_hans: IPInfo API 密钥

source: Optional. Used for IP geolocation enrichment.
zh_hans: 可选。用于 IP 地理位置信息增强。

source: Assets path
zh_hans: 资源路径

source: Leave empty to use bundled assets.
zh_hans: 留空则使用内置静态资源。

source: Redact IP addresses
zh_hans: 脱敏 IP 地址

source: Enable to hide client IP addresses in test results.
zh_hans: 启用后将在测试结果中隐藏客户端 IP 地址。

source: Database type
zh_hans: 数据库类型

source: None
zh_hans: 无

source: Storage backend for speedtest history.
zh_hans: 用于 speedtest 历史记录的存储后端。

source: Database file
zh_hans: 数据库文件

source: Used by BoltDB / SQLite backends.
zh_hans: 用于 BoltDB / SQLite 后端。

source: Database host
zh_hans: 数据库主机

source: Host:port for MySQL / PostgreSQL.
zh_hans: MySQL / PostgreSQL 的主机:端口。

source: Database name
zh_hans: 数据库名称

source: Database username
zh_hans: 数据库用户名

source: Database password
zh_hans: 数据库密码

source: Advanced mode
zh_hans: 高级模式

source: Enable to show advanced configuration options.
zh_hans: 启用后显示高级配置项。
